<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="dreamteam.smartcart.MoreInfoScreen">


    <TextView
        android:text="Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/textView11"
        android:layout_marginStart="16dp"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Item Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/tvPrice"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignEnd="@+id/etAmt" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/tvType"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignEnd="@+id/tvPrice" />

    <TextView
        android:text="N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tvDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignEnd="@+id/tvType" />

    <Button
        android:text="Add To Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_border"
        android:id="@+id/baddToCart"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView11"
        android:onClick="addToCart" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etAmt"
        android:layout_marginBottom="12dp"
        android:hint="Enter Amount to Add to Cart..."
        android:background="@drawable/text_border"
        android:layout_above="@+id/baddToCart"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignEnd="@+id/bfindInStore" />

    <Button
        android:text="Find In Store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:id="@+id/bfindInStore"
        android:padding="5dp"
        android:layout_alignBaseline="@+id/baddToCart"
        android:layout_alignBottom="@+id/baddToCart"
        android:layout_toEndOf="@+id/tvName"
        android:onClick="findInStore" />

    <TextView
        android:text="Type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

</RelativeLayout>


