<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white"
    tools:context="dreamteam.smartcart.MainActivity">


    <TextView
        android:text="ShopRite"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:id="@+id/tvsn" />

    <TextView
        android:text="Occupancy:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/tvo"
        android:layout_marginStart="43dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:text="500 Shoppers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/tvocc"
        android:layout_marginStart="12dp"
        android:layout_below="@+id/tvsn"
        android:layout_toEndOf="@+id/tvo" />

    <Button
        android:text="My Cart"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvo"
        android:layout_alignStart="@+id/imageView3"
        android:layout_marginTop="68dp"
        android:id="@+id/bcart"
        android:textColor="@android:color/black"
        android:background="@drawable/button_border"
        android:onClick="goToMyCart" />

    <TextView
        android:text="Total:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/bcart"
        android:layout_marginEnd="12dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView5"
        android:id="@+id/fragsearch"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragMap">

    </FrameLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sc_logo"
        android:id="@+id/imageView3"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:layout_marginStart="21dp"
        android:layout_alignBottom="@+id/tvsn"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Shopping List"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/button_border"
        android:id="@+id/button4"
        android:onClick="goToShoppingList"
        android:layout_above="@+id/fragMap"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sc_logo"
        android:id="@+id/imageView2"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:layout_above="@+id/tvocc"
        android:layout_alignEnd="@+id/button4" />

    <TextView
        android:text="$100.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="40dp"
        android:id="@+id/tvtot"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imageView2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragMap"
        android:background="@android:color/background_light"
        android:layout_below="@+id/bcart"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/connect_cart">

            <Button
                android:layout_width="130dp"
                android:id="@+id/bsync"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sync Cart"

                android:textAlignment="center"
                android:onClick="goToSyncCart"
                android:background="@drawable/button_border"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
            <Button
                android:layout_width="130dp"
                android:id="@+id/bunsync"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Disconnect Cart"

                android:textAlignment="center"
                android:onClick="disconnectFromCart"
                android:background="@drawable/button_border"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>