<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@android:color/white"
    tools:context="dreamteam.smartcart.ItemScanScreen">


    <TextView
        android:text="Scan Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a Picture of The Item's Barcode."
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/scannedImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/scanButton"/>

    <Button
        android:text="Scan Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/scanButton"
        android:background="@drawable/button_border"
        android:textColor="@android:color/black"
        android:onClick="scanItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Take a Picture of Barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:textSize="20dp"
        android:id="@+id/barcode_txt" />


</RelativeLayout>


