<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context="dreamteam.smartcart.SyncCartScreen">


    <TextView
        android:text="Sync Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:id="@+id/tvName" />

    <TextView
        android:text="Select the ID that matches your cart."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/tvType" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@drawable/text_border"
        android:ems="10"
        android:layout_below="@+id/tvType"
        android:layout_centerHorizontal="true"
        android:id="@+id/lvSC" />

</RelativeLayout>


